apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.none.kedadas"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    // add the Mapbox SDK dependency below
    compile 'com.android.support:appcompat-v7:23.0.1'
    dependencies {
        compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.2@aar'){
            transitive=true
        }
    }
    dependencies {
        compile 'com.google.android.gms:play-services:10.2.1'
        compile 'com.google.firebase:firebase-ads:10.2.0'

    }
}
