# AppARO

./: .gitignore  README.md  github_settings.xml  jdk.table.xml  mockup.json  project.default.xml  vcs.xml
App/KEDADAS/app/: build.gradle  google-services.json  proguard-rules.pro
App/KEDADAS/app/src/androidTest/java/com/none/kedadas/: ApplicationTest.java
App/KEDADAS/app/src/main/: AndroidManifest.xml
App/KEDADAS/app/src/main/java/com/none/kedadas/: ApiInterface.java  Autolog.java  Ayuda.java  Chat.java  Configuracion.java  CreaChat.java  FirebaseTest.java  GPS.java  InitialPage.java  Kedada.java  ListaAdaptador.java  LogIn.java  Login.java  LoginActivity.java  LoginActivity.java.orig  MainActivity.java  MainPage.java  Map.java  MasKedadas.java  NuevaKedada.java  OtrasKedadas.java  PermissionUtils.java  ProgresoKedada.java  Tracking.java  Tracking2.java
App/KEDADAS/app/src/main/res/layout/: activity_ayuda.xml  activity_chat.xml  activity_configuracion.xml  activity_creachat.xml  activity_kedadas_list.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_nueva_kedada.xml  activity_otras_kedadas.xml  activity_progreso.xml  element.xml  my_location_demo.xml
App/KEDADAS/app/src/main/res/values/: strings.xml
App/KEDADAS/app/src/main/res/values-w820dp/: google_maps_api.xml
App/KEDADAS/app/src/test/java/com/none/kedadas/: ExampleUnitTest.java
App/KEDADAS/gradle/wrapper/: gradle-wrapper.properties
App/LocalizacionMapa/app/: build.gradle
App/LocalizacionMapa/app/src/androidTest/java/com/example/diego/localizacionmapa/: ExampleInstrumentedTest.java
App/LocalizacionMapa/app/src/debug/res/values/: google_maps_api.xml
App/LocalizacionMapa/app/src/main/: AndroidManifest.xml
App/LocalizacionMapa/app/src/main/java/com/example/diego/localizacionmapa/: MapsActivity.java
App/LocalizacionMapa/app/src/main/res/layout/: activity_maps.xml
App/LocalizacionMapa/app/src/main/res/values/: strings.xml
App/LocalizacionMapa/app/src/test/java/com/example/diego/localizacionmapa/: ExampleUnitTest.java
App/LocalizacionMapa/gradle/wrapper/: gradle-wrapper.properties
App/PruebaMapas/app/: build.gradle
App/PruebaMapas/app/src/androidTest/java/com/example/diego/pruebamapas/: ExampleInstrumentedTest.java
App/PruebaMapas/app/src/main/: AndroidManifest.xml
App/PruebaMapas/app/src/main/java/com/example/diego/pruebamapas/: Map.java
App/PruebaMapas/app/src/main/res/layout/: activity_map.xml
App/PruebaMapas/app/src/main/res/values/: strings.xml
App/PruebaMapas/app/src/test/java/com/example/diego/pruebamapas/: ExampleUnitTest.java
App/PruebaMapas/gradle/wrapper/: gradle-wrapper.properties
Docs/: Plan de trabajo.docx  anteproyecto.md
Presentacion/: Kedadas.pptx
Presentacion final/: Kedadas.docx  Kedadas.pptx
_windows/: path.macros.xml
backend/: config.php  database.php  db.php  index.php
grayscale/startbootstrap-grayscale-gh-pages/: index.html
grayscale/startbootstrap-grayscale-gh-pages/css/: grayscale.css
mockups/: ChatPrevio.bmpr  anadir.bmml  principal.bmml
