<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1051" measuredH="759" mockupW="356" mockupH="725">
  <controls>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhone" x="695" y="34" w="-1" h="-1" measuredW="356" measuredH="725" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="724" y="137" w="301" h="56" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>a%F1adir%20compa%F1eros%20%20%20%20%20%20%20%20%202/20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="724" y="539" w="276" h="56" measuredW="276" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="276" h="56" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <align>left</align>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>40</size>
            <text>Pepito</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="724" y="371" w="276" h="56" measuredW="276" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="276" h="56" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <align>left</align>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>40</size>
            <text>Pepito</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="724" y="315" w="276" h="56" measuredW="276" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="276" h="56" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <align>left</align>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>40</size>
            <text>Pepito</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="724" y="427" w="276" h="56" measuredW="276" measuredH="56" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="276" h="56" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <align>left</align>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>40</size>
            <text>Pepito</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="724" y="483" w="276" h="56" measuredW="276" measuredH="56" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="276" h="56" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <align>left</align>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>40</size>
            <text>Pepito</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1008" y="316" w="-1" h="336" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <value>43</value>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::LineOfText" x="724" y="382" w="200" h="28" measuredW="200" measuredH="27" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::LineOfText" x="724" y="441" w="200" h="28" measuredW="200" measuredH="27" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="__group__" x="724" y="595" w="276" h="56" measuredW="276" measuredH="56" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="276" h="56" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <align>left</align>
            <markup>true</markup>
            <shape>roundRect</shape>
            <size>40</size>
            <text>Pepito</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="4" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>