<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1051" measuredH="759" mockupW="356" mockupH="725">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="728" y="592" w="291" h="78" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PUBLI</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhone" x="695" y="34" w="-1" h="-1" measuredW="356" measuredH="725" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="727" y="154" w="293" h="270" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="735" y="439" w="276" h="55" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="727" y="154" w="294" h="271" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>nueva%20kdd</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="735" y="439" w="276" h="56" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>otras%20kdds</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="901" y="511" w="111" h="57" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>config</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="735" y="511" w="110" h="56" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>ayuda</text>
      </controlProperties>
    </control>
  </controls>
</mockup>